\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema de Classifica\c c\~ao - Base de Dados Wine }{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Listagem das amostras da base dados}{2}{section.2}}
\gdef \LT@i {\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{29.77783pt}\LT@entry 
    {1}{29.77783pt}\LT@entry 
    {1}{29.77783pt}\LT@entry 
    {1}{34.77785pt}\LT@entry 
    {1}{29.77783pt}\LT@entry 
    {1}{29.77783pt}\LT@entry 
    {1}{29.77783pt}\LT@entry 
    {1}{29.77783pt}\LT@entry 
    {1}{49.7779pt}\LT@entry 
    {1}{29.77783pt}\LT@entry 
    {1}{29.77783pt}\LT@entry 
    {6}{39.77786pt}\LT@entry 
    {1}{39.33336pt}\LT@entry 
    {1}{27.00003pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\'alise das Execu\c c\~oes}{5}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados da An\'alise RS}}{5}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~ao}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmo}{6}{section.5}}
